45272 #3 FLIGHT OF THE PHOENIX 9-1
45300R JUMBO ROCKET BAG-RET. 15-1
45380 DETONATION STATION ASST. 2-1
A-015A UNCLE SAM ASST 3-1
A-024F ROLLING THUNDER FINALE 4-1
A-025 GRAND FINALE ASST 3-1
A-027A SUPREME FINALE ASST 2-1
A-028A PHANTOM NATION ASSORTMENT 2-1
A-029 NIAGARA FALLS ASST. 6-1
A-030 NEW YORKER ASS'T (NEW) 4-1
A-034 NEW ROMAN CANDLE ASST 8-1
A-046B AERIAL BARRAGE ASST.(C) 3-1
A-049 PHANTOM CLASSIC 6 ASST. 2-1
A-474 PHANTOM FIREBLAST 2-1
A-940AB-B THE MAX ASSORTMENT PART B 1-1
B-094 #36 MORNING GLORY BAG 36-6
B-094B #36 MORNING GLORY BULK 60-6
C-007 PHANTOM 6 ASST.CANDLES 24-6
C-012A 10 BALL ROMAN CANDLE(PH) 24-6
C-020 FLASHING THUNDER CANDLE C 24-6
C-024C 10 BALL COLORED PEARL 36-4
C-029A WOLFPACK CRACKLING CANDLE 24-6
C-032 PHANTOM RWB CANDLE 8 SHOT 24-2
C-036 DRAGON TAIL CANDLE 30-5
C-038 10 BALL BLUE CANDLE 24-6
C-039 10 BALL LONG RIFLE 24-6
C-041 MINI BARRAGE CANDLE, 20-1
C-045 BARRAGE FIRE CANDLE 196SH.15-1
C-047 COMET GLIT BARRAGE 56SHOT 16-1
C-048 RWB CRACKLING COMET 70 SH 15-1
C-049 CRAZY BALL CANNON 192SHOT 15-1
C-056 5 BALL MINI ROMANCANDLE 60-12
C-059 VENOMOUS NEON 5 BALL 18-4
C-067 GATLING CANNON 130 SHOTS 8-1
E-011 #3 CONE ASSORTED 144-1
E-015 MT.KILAUEA'S ERUPTION 36-1
E-022 VOLCANIC VORTEX BAG 24-3
F-010 8-20-100 STRIP FIRECRACKER
F-012F 8-10-200 WOLF PACK CRACKERS
F-014F 4-10-400 WOLF PACK CRACKERS
F-018F 4-4000 WOLF PACK CRACKERS
F-018S 4-4000 WOLF PACK CRACKER ROLL
F-020 12-80-16 THUNDERBOMB CRACKERS
F-020F 12-80-16 WOLF PACK CRACKERS
F-022 24-40-16 FIRECRACKER THUNDERB
F-022F 24-40-16 WOLF PACK CRACKERS
F-049 SILVER SALUTE CRACKERS 20-72
F-049A SILVER SALUTE CRACKER 40-36
F-051 M-98 FIRECRACKER 36PC 40-36
F-051A M-98 CRACKER (72.PC.) 20-72
F-052 SEISMIC WAVE CRACKERS 6PK.24-6
F-055 RWB SELECT CRACKERS 8-12-72
F-080 CRACKLING BALL 16-12-6
F-122 BOOM BALL 4-36
G-006 GRAND MASTER DOUBLE 12-6
G-007 NISHIKI BALL SHELLS 6-12
G-011 WIZARD OF AHHHS 25 SHOTS 4-1
G-018 48 SHOT COLOR PEARL 20-4
G-019 96 SHOT COLOR PEARL 10-4
G-020 225 PHANTOM MISSILE BASE 12-1
G-025 25 SHOT SATURN BATTERY 30-4
G-031 SILVER SONIC WARHEADS 12-1
G-039 WHISTLING PHANDEMONIUM 1-1
G-044A SEA SPARROW MISSILES 24-1
G-048 PHANDEMONIUM 2-1
G-051 MIGHTY MITE'S MORTAR KIT 24-6
G-055 SMALL FESTIVAL BALLS 15-6
G-062 STROBE SPECTACULAR 6-1
G-064 RED-WHITE-BLUE SHELL KIT 12-12
G-065 BARBARIAN BLAST 12-1
G-079 AERIAL AVALANCHE 4-1
G-080 VERTICAL VELOCITY 4-1
G-084 300CRACKLING MISSILE BASE 12-1
G-086 TROPIC THUNDER 4-1
G-090 HYPERSONIC X-CELERATOR 2-1
G-092 THERMOBARIC WARHEADS 2-1
G-101 WILD WEST 12-1
G-102 RAIN OF FIRE-PREMIER 4-1
G-108 CHRISTMAS IN JULY 4-1
G-1101 BATTLE OF ANTIETAM 4-1
G-1107 LIVE FREE OR DIE 8 SHOTS 24-1
G-123 POWERCELL 12-1
G-128 THE BEAST UNLEASHED 1-1
G-133C MOLOTOV COCKTAIL 8-1
G-135 3" GOLD BROCADE FINALE 2-1
G-143C UMBRELLAS OF FIRE 8-1
G-144 FLOWER POWER FINALE 2-1
G-149 PYRO PROPULSION 86 SHOT 2-1
G-149A PYRO PROPULSION 86 SHOT 3-1
G-151 CROWN BROCADE CLASSIC 4-1
G-171 WOLFPACK DOUBLESTAR 12-8
G-181 AERIAL ARSENAL SHELL KIT 1-1
G-187 VULCAN FORTRESS MORTAR KIT 1-1
G-195 DA BOMB 2-1
G-200A WOLFPACK HIGH PERFORMANCE 12-6
G-203 #500 RED WHITE & BLUE 12-1
G-217 WOLFPACK CANISTER SHELLS 4-24
G-218 JOHNNY B GOOD 4-1
G-220 N.Y.HARBOR SHOW GRUCCI 4-20
G-221 TRIPLELOAD MORTAR FIRE 12-6
G-222 SILVER SALUTE SHOW 4-18
G-225 TYPHOON 40MM SHELL KIT 6-24
G-227C SOLAR EXPLOSION 8-1
G-228C MACHINE GUN SHELL 8-1
G-229C MIDNIGHT MONSOON 8-1
G-234 EMERALD CITY PREMIER 2-1
G-246A EXTERMINATOR SHELL KIT 4-18
G-255A CRACKLING ARTILLERY SHELL 12-6
G-266 RAGING ROTTWEILERS 24-1
G-276 BOMBILATION 9 SHOT 4-1
G-278 CATACLYSM 9-1
G-280 RED WHITE & BOOM PREMIER 6-1
G-283 POLAR VORTEX 14 SHOT 6-1
G-304 MIGHTY COBRA (PYTHON) 24-1
G-305 HYDROGEN BOMB 36 SHOT 4-1
G-306 AMPED 25 SHOT 4-1
G-309 GOLDEN FOX 16 SHOT 16-1
G-311 PRISMATICA 24 SHOT 4-1
G-314 BIG RED ONE 12 SHOT 4-1
G-316 SWASHBUCKLER 72 SHOT 2-1
G-317 HALF-N-HALF FINALE FEST 2-1
G-325 SHRILLER 16 SHOT 24-1
G-327 SURVIVOR 25 SHOTS 4-1
G-328 GOLD STANDARD CANISTER 12-12
G-354 WICKED PISSAH 30 SHOT 12-1
G-372 'NEATH THE RED WHITE&BLUE 12-1
G-389 NEW WORLD ORDER 2-1
G-390 SUSPENDED ANIMATION 12-1
G-392 BOLD COLORS 4-1
G-393 DREAM TEAM 12 SHELL KIT 6-12
G-394 CONTINUUM 24 SHELL KIT 4-1
G-405 WITCHCRAFT 32 SHOT 2-1
G-406 JULY 4TH JUBILATION 8-1
G-412 WIND UP 36 SHOT 4-1
G-413 WILDCARD 49 SHOT 12-1
G-414 PALMPYRO PAGEANTRY PREMIER 2-1
G-415 BLINKING BOMBS 12-12
G-418A ECHO IN EAR 5 INCH SHELL 12-6
G-430 ARTILLERY CANISTER SHELL 12-6
G-434 PINK POWERSHELL 12-1
G-440 PHANTOM BLUE 12 SHOT 12-1
G-444 EVERLASTING EXTRAVAGANZA 3-1
G-446 MINOTAUR 21 SHOT 16-1
G-448 POUNDING BARRAGE 4-1
G-449 BADASSICAL BLAST 2-1
G-454 RAGING ROTTWEILERS 4-1
G-462 PHILADELPHIA FREEDOM 16-1
G-463 WOLFPACK MINE TO WILLOW 4-1
G-465 BOOMSHOCKALOCKA 12-12
G-466 COSMIC CARNIVAL,12 SHOT 4-1
G-470 RADIANT ORBS 8-1
G-471 GEOMAGNETIC STORM 4-1
G-472 STARDANCE, 12 SHOT 4-1
G-473 BEE-DAZZLED 12-1
G-476 GENDER REVEAL POWERSHELL 12-1
G-481 TRIPLE BARRAGE FLICKERING 4-1
G-487 SCATTER BUG 16 SHOT, 12-1
G-488 RED APPARITION 20 SHOTS 4-1
G-490 ZEUS'S WRATH 12 SHOTS 4-1
G-491 GRUCCI GOLD SILK CROWN 2-1
G-492 GREEN WITH ENVY, 30 SHOTS 4-1
G-494 BOMB CYCLONE SHELLS 6-12
G-496 THE FAT ONE 4-1
G-618 AMMUNITION ARMORY 1-1
G-623A BARELY LEGAL 5 INCH MEGA 3-24
G-631 HONOR DUTY SERVICE 4-1
G-635 CROWN JELLYFISH 4-1
G-637 PHANTOM NISHIKI WILLOW 4-1
G-643 PHANTASM PREMIER 4-1
G-645 SHIMMER ME TIMBERS 8-1
G-647 GRAND MASTER FINALE 1-1
G-652 #500 FLUORESCENT YELLOW 12-1
G-667 WALL OF WILLOWS 12-1
G-671 5" NISHIKI CAN-SHELLS 12-6
G-675 GRUCCI PALM TO WILLOW 2-1
G-694 GLADIATOR 6 INCH SHELLS 3-24
G-695 THUNDER SEA WAR 12-6
G-696 5" BLACKCAT SHELLS 4-24
G-697 750 SHOT SATURN BATTERY 4-1
G-700 ANOTHER ONE LGHTS THE DUSK 4-1
G-702 LOCK AND LOAD KIT 4-24
G-735 SKY SHOOTER (100 SHOT) 12-1
G-745 DIABLO SHELL KIT 4-24
G-748 BLACK CAT COMBO 1-4
G-755 EXCALIBUR PLATINUM 3-24
G-777 NEON RAGE 4-24
G-801 MINI-BOMB ARTILLERY SHELL 12-6
G-814 VOODOO DEVILS 4-1
G-948 HIT THE ROAD JACK 4-1
H-001 SHOWER OF POWER, 5 PACK 60-5
H-002 CORAL REEF FOUNTAIN 6-1
H-012 GEOTHERMAL GEMS 12-1
H-022 HAPPINESS FOUNTAIN 12-1
H-051 FUNKY MONKEY FOUNTAIN 12-1
H-058 SODA POP FOUNTAINS 24-4
H-064 GOLDEN PINE FOREST 36-1
H-065 PEACOCK TAIL FAN FOUNTAIN 8-1
H-087 APACHE FIREDANCE 18-1
H-104 BROOKLYN BRIDGE SHOW 12-1
H-116 HASTA LA VISTA BABY 12-1
H-131 SMOKELESS CELEBRATION 3-30-4
H-131A SMOKELESS CELEBRATION 6-30-4
H-162 BLUEBERRY MOONSHINE 18-1
H-173 HULL-A-BLUE FOUNTAIN 24-1
H-194 WELDER'S FLASH STROBE 72-5
H-230 RED WHITE & BLUE JUBILEE 12-1
H-233 GINGERBREAD MAN 8-1
H-237 FLARING STARS 40-1
H-240 MAGIC CUBE 8-1
H-247 SPIRIT IN THE NIGHT 12-1
H-250 BEE-DAZZLED 16-1
H-254 PATRIOTIC FRENZY FOUNTAIN 32-1
H-259 NIGHT REIGN 24-1
H-901 LIGHT HOUSE 12-1
H-902 DANCING WITH GHOST 24-1
I-017C CHINATOWN RED SNAP 6-30-20 DSP
I-090W SOARING STREAMER POPPERS 8-36 DSP
J-010 GROUND BLOOM 20-12-6
J-020 DANCING BUTTERFLY 36-6
J-021 JUMPING JACKS 20-48-12
J-021A JUMPING JACKS 80-12-12
J-022 JUMBO JUMPIN'JACKS 40 CT.24-40
J-026 SATURN RING ERUPTION 24-12
K-005 TURBOPROPS 50-4
K-006 AIR ASSAULT 48-4
K-008 MAGIC CRYSTAL 36-4
K-060 OUTERSPACE JET 6 PC. BOX 24-6
L-016 ARROWHEAD MISSILE PACK 6CT24-6
M-053 FIERY FROGS 12-1
M-064 SKY LANTERN 96-1
M-068 MEMORIAL LANTERNS 100-1
M-072 POOPY POOCH 2 PC BAG 108-2
N-015 JUMBO DOUBLE DAY PARA W-C 24-6
N-017 PARACHUTE WITH 7 LIGHTS 18-6
O-010 BIG BURST BALLISTICS 5PK 16-5
O-011A BUTTERFLY ROCKET 36-12
O-026A FIERCE TIGER ROCKET 36-12
O-037W 6 OZ.WOLFPACK ASST.RKTS. 36-12
O-039W 8 OZ.WOLFPACK ASST.RKTS. 36-12
O-043 WHISTLING B-R W-R 20 GROSS
O-043F HOWLING WOLFPACK ROCKET 20-1
O-043FJ JUMBO WH.WOLFPACK ROCKET 72-12
O-044 WHISTLING B.R. W/S & W/R 20 GR
O-046 (P)WOLFPACK BOTTLE RKT 25 GR
O-049 CRACKLING OCTOPUS ROCKETS 24-6
O-055 BLUE STREAK ROCKET 36-6
O-059 PANTHERA ASSORTED ROCKETS 18-6
O-063 FLAT LINED 5 PC ROCKET 20-5
O-108 CLOUDBUSTER ROCKET ASST 12-8
O-129 PHANTOM STROBE LIGHT 18-4
O-137 RADICAL RING ROCKETS 12-6
O-145 PHANTOM NEON ROCKETS 4-60-10
O-146 POCO LOCO 20-4
O-408 LUCKY SPACE ROCKET 20-4
O-413 SPACED OUT 36-6
P-012 COLOR SMOKE GRENADES 6-24
P-014 COLOR SMOKE BALLS(CLAY)20-6-12
P-014A COLOR SMOKE BALLS(CLAY)20-12-6
P-028 PHANTOM JUMBO SMOKE 48-1
P-087 RED, WHITE & BLUE SMOKE 50-1
P-088 6 MINUTE SMOKE 72-2
P-090 SMOKE CANDLES 36-4
P-091 NEON SMOKE 96-1
S-010BE #8 GOLD SPARKLER(NEW) 24-12-6
S-014S #14 GOLD SPARKLER SLEEVE 48-6
S-015A #20 SPARKLER(6 PC.SLEEVE) 48-6
S-016A #36 SPARKLER(4 PC.SLEEVE) 36-4
S-019 MORNING GLORY X-LONG 15-24-6
S-019A MORNING GLORY X-LONG 30-12-6
S-020 PUNK 100-100
S-028 PYRO-PUNK (2HR. PUNK) 10-40-5
T-028 SPRING FLING 18-1
Z-071 SAFETY FUSE 20 FT ROLL 225-1 cse are Q's
Z-072 FAST SAFETY FUSE 20 FT ROL48-1
Z-073 ROCKET LAUNCHER 100-1
Z-819 IGNITE SYSTEM 18 CUES 1-1
Z-8196 6 CUE IGNITE LITE FIRING
Z-819C FIRING CLIPS FOR IGNITE 1-20
Z-819C4M 4 METER FIRING CLIPS 1-20
Z-819C7 7 PC IGNITE FIRING CLIPS
Z-942 12 SHOT V-ANGLED MORTAR RACK
Z-943 12 SHOT W-ANGLED MORTAR RACK
Z-944 6 SHOT MORTAR RACK 1-1